{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TikPinns",
            "type": "debugpy",
            "request": "launch",
            "program": "./main.py",
            "console": "integratedTerminal",
            "args": ["--config_path=./params.yml"],
            "cwd": "C:/Users/78103/OneDrive/PC/Code Library/Tikhonov-PINNs/TikPINN"
        }
    ]
}